# ItransitionProjectWork

./: Dockerfile  ProjectWork.slnx  diff.txt  package-lock.json
Clean.Application/: Clean.Application.csproj
Clean.Application/Abstractions/: IAuthRepository.cs  IDbContext.cs  IInventoryCommentNotifier.cs  IInventoryCommentRepository.cs  IInventoryFieldRepository.cs  IInventoryStatisticsRepository.cs  IInventoryUserAccessRepository.cs  IInvetoryRepository.cs  IItemFieldValueRepository.cs  IItemLikeRepository.cs  IItemRepository.cs  IMainPageRepository.cs  ISearchRepository.cs  ITagRepository.cs  IUserPageRepository.cs  IUserRepository.cs
Clean.Application/Dtos/: InventoryCommentCreateDto.cs  InventoryCreateDto.cs  InventoryFieldCreateDto.cs  InventoryFieldGetDto.cs  InventoryGetDto.cs  InventoryUserAccessCreateDto.cs  ItemFieldValueCreateDto.cs  ItemFieldValueGetDto.cs  ItemGetDto.cs  ItemLikeCreateDto.cs  ItemLikeGetDto.cs  SupportTicketDto.cs  TagCreateDto.cs  TagGetDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
Clean.Application/Dtos/InventoryDtos/: InventoryCommentCreateDto.cs  InventoryCommentGetDto.cs  InventoryCreateDto.cs  InventoryFieldCreateDto.cs  InventoryFieldGetDto.cs  InventoryGetDto.cs  InventoryUpdateDto.cs  InventoryUserAccessCreateDto.cs  InventoryUserAccessGetDto.cs  ItemStatisticsDto.cs
Clean.Application/Dtos/InventoryFieldDtos/: InventoryFieldUpdateDto.cs
Clean.Application/Dtos/ItemDtos/: ItemCreateDto.cs  ItemFieldValueDisplayDto.cs  ItemFieldValueSetBulkDto.cs  ItemFieldValueSetDto.cs  ItemGetDto.cs
Clean.Application/Dtos/MainPageDto/: GetTopInventoriesDto.cs  LatestInventoriesDto.cs
Clean.Application/Dtos/SalesforceDtos/: SalesforceCreateDto.cs  SalesforceDto.cs
Clean.Application/Dtos/UserDtos/: UserCreateDto.cs  UserEditDto.cs  UserGetDto.cs  UserLoginDto.cs  UserRoleDto.cs
Clean.Application/Filters/: InventoryCommentFilter.cs  InventoryFieldFilter.cs  InventoryFilter.cs  InventoryUserAccessFilter.cs  ItemFieldValueFilter.cs  ItemFilter.cs  ItemLikeFilter.cs  TagFilter.cs  UserFilter.cs
Clean.Application/Responses/: Response.cs
Clean.Application/Services/: AuthService.cs  CustomIdGeneratorService.cs  IAuthService.cs  IInventoryCommentService.cs  IInventoryUserAccessService.cs  IInvetoryService.cs  IItemFieldValueService.cs  IItemLikeService.cs  IItemService.cs  IUserService.cs  InventoryCommentService.cs  InventoryFieldService.cs  InventoryService.cs  InventoryUserAccessService.cs  ItemService.cs  UserService.cs
Clean.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Clean.Application/Services/InventoryCommentService/: InventoryCommentHub.cs  InventoryCommentService.cs
Clean.Application/Services/InventoryFieldService/: IInventoryFieldService.cs  InventoryFieldService.cs
Clean.Application/Services/InventoryService/: IInvetoryService.cs  InventoryService.cs
Clean.Application/Services/InventoryStatiticsService/: IInventoryStatisticsService.cs  InventoryStatisticsService.cs
Clean.Application/Services/InventoryUserAccessService/: InventoryUserAccessService.cs
Clean.Application/Services/ItemFieldValueService/: IItemFieldValueService.cs  ItemFieldValueService.cs
Clean.Application/Services/ItemLikeService/: ItemLikeService.cs
Clean.Application/Services/ItemService/: IItemService.cs  ItemService.cs
Clean.Application/Services/MainPage/: IMainPageService.cs  MainPageService.cs
Clean.Application/Services/SalesforceService/: ISalesforceService.cs  SalesforceService.cs
Clean.Application/Services/SupportTicketService/: ISupportTicketService.cs  SupportTicketService.cs
Clean.Application/Services/TagService/: ITagService.cs  TagService.cs
Clean.Application/Services/UserPageService/: UserPageService.cs  (+1 more)
Clean.Web/: Clean.Web.csproj  Program.cs  ProjectWork.http  appsettings.json
Clean.Web/Controllers/: AuthController.cs  ExternalAuthController.cs  InventoryCommentController.cs  InventoryController.cs  InventoryFieldController.cs  InventoryUserAccessController.cs  ItemController.cs  ItemFieldValueController.cs  ItemLikeController.cs  MainPageController.cs  SalesforceController.cs  SearchContoller.cs  SupportTicketController.cs  TagController.cs  UploadController.cs  UserController.cs  UserPageController.cs
(+88 files in other folders)
